######################################################################
# Automatically generated by qmake (2.01a) ven mar 15 18:53:13 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += allocation.hpp \
           mainwindow.hpp \
           project.hpp \
           resource.hpp \
           task.hpp \
    calendar.hpp \
    set.hpp \
    item.hpp \
    hierarchitem.hpp \
    options.hpp \
    taskpage.hpp
FORMS += mainwindow.ui
SOURCES += allocation.cpp \
           main.cpp \
           mainwindow.cpp \
           project.cpp \
           resource.cpp \
           task.cpp \
    calendar.cpp \
    item.cpp \
    hierarchitem.cpp \
    set.cpp \
    options.cpp \
    taskpage.cpp
RESOURCES += freegantt.qrc
