<RCC>
    <qresource prefix="/">
        <file>images/actEditor.png</file>
        <file>images/add.png</file>
        <file>images/application-exit.png</file>
        <file>images/application-exit.svg</file>
        <file>images/appointment-new.png</file>
        <file>images/arrow_down_normal.svg</file>
        <file>images/arrow_left_normal.svg</file>
        <file>images/arrow_right_normal.svg</file>
        <file>images/arrow_up_normal.svg</file>
        <file>images/bookmark-new.svg</file>
        <file>images/close.png</file>
        <file>images/configurations.png</file>
        <file>images/contact-new.png</file>
        <file>images/dialog-cancel.svg</file>
        <file>images/dialog-error.svg</file>
        <file>images/dialog-ok.png</file>
        <file>images/dialog-ok.svg</file>
        <file>images/dialog-ok-apply.png</file>
        <file>images/dialog-warning.svg</file>
        <file>images/document-new.svg</file>
        <file>images/document-open.svg</file>
        <file>images/document-open-recent.png</file>
        <file>images/document-save.svg</file>
        <file>images/document-save-as.svg</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/edit-delete.svg</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/exit.svg</file>
        <file>images/gantt-hi.png</file>
        <file>images/go-down.png</file>
        <file>images/go-down.svg</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-up.png</file>
        <file>images/go-up.svg</file>
        <file>images/im-kick-user.png</file>
        <file>images/im-user.png</file>
        <file>images/im-user-offline.png</file>
        <file>images/insert-image.png</file>
        <file>images/insert-link.png</file>
        <file>images/jockey-disabled.svg</file>
        <file>images/jockey-enabled.svg</file>
        <file>images/layout.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/list-remove.svg</file>
        <file>images/open.png</file>
        <file>images/preferences-desktop.svg</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/showGrid.png</file>
        <file>images/splash1.png</file>
        <file>images/splash2.jpg</file>
        <file>images/statistics.png</file>
        <file>images/statusWindow.png</file>
        <file>images/switchOn.png</file>
        <file>images/system-log-out.png</file>
        <file>images/system-reboot.png</file>
        <file>images/system-run.png</file>
        <file>images/system-shutdown.png</file>
        <file>images/view-presentation.png</file>
        <file>images/view-refresh.png</file>
        <file>images/view-refresh.svg</file>
        <file>images/zoom.png</file>
        <file>images/printer.png</file>
        <file>images/qt_icon80.png</file>
    </qresource>
</RCC>
