######################################################################
# Automatically generated by qmake (2.01a) ven mar 15 18:53:13 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += allocation.hpp \
           mainwindow.hpp \
           project.hpp \
           resource.hpp \
           task.hpp \
    calendar.hpp \
    tasks.hpp \
    resources.hpp \
    object.hpp
FORMS += mainwindow.ui
SOURCES += allocation.cpp \
           main.cpp \
           mainwindow.cpp \
           project.cpp \
           resource.cpp \
           task.cpp \
    calendar.cpp \
    tasks.cpp \
    resources.cpp \
    object.cpp
RESOURCES += freegantt.qrc
